<!DOCTYPE html>
<html lang="en">
<head> <!-- This is the "head" of the website. You can't see the head in the website itself, but it contains useful information about the page such as its name in <title> or any <style> that the page has and some handy information about the metadata of the site found in <meta> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigenous Weather Forecasting: Systems of knowledge that decolonize the Anthropos</title>
    <style>
        body {
            background-color:rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 10px;
        }
        h1 {
            font-weight: bold;
            font-size: 60px;
            background-color: blue;
            color: white;
        }
        h2 {
            font-weight: normal;
            font-size: 40px;
            background-color: rgb(240, 255, 37);
        }
        h3 {
            font-weight: normal;
            font-size: 30px;
            font-style: italic;
            background-color: blue;
            color: white;
        }
        h4 {
            font-weight: normal;
            font-size: 25px;
            text-decoration: underline;
        }
        p {
            font-size: 20px;
            line-height: 1.4;
            background-color: rgb(255, 0, 0);
        }
        h5 {
            font-weight: normal;
            font-size: 18px;
            text-decoration: underline;
            background-color:rgb(255, 0, 200) ;
        }
        img {
            width: 100%;
        }
        #essay-container {
            width: 100%;
            margin: 0px auto;

        }

        @media (max-width: 600px) {
            #essay-container {
                width: 100%;
            }
        }
        .container {
  position: relative;
  text-align: center;
        }
        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 50px;
}
    </style>
</head>
<body> <!-- This is the body of the website, the body is the area of the code document where you put things for a visitor to see. Any content you write into here will be translated by the browser into a graphic form (text/shape/image etc) -->
    <div id="essay-container">
        
        <h1>Indigenous Weather Forecasting along with Sensory Attunement: Systems of knowledge that decolonize the Anthropos </h1> <!--title of your essay goes here-->
        <h2>Introduction</h2>
        <p>Cultures from all over the world have developed different views of nature throughout human
history. According to the 2007 United Nations (UN), there is no definition of the term ‘Indigenous
peoples,’ which is owing to their diversity. A lot of traditional systems of beliefs are unique to
indigenous people and local communities, because they are rooted in lived experiences and
connected to their biophysical environment which they use to understand engage with their
environment. Traditional practices wisdom developed over many generations of holistic
traditional utilization of the lands, natural resources and environment. This knowledge is
generally passed down from generation to generations by experiential learning and word of
mouth, and is importantly most part, undocumented in written form (Thounaojam et al. 2019).
With the onset of climate change and weather changes this knowledge proves to be vital for
understanding and protecting life on the planet.</p>
        <h3>Therefore, in this essay, we will explore the phenomenon of indigenous weather forecasting
through the wider lens of environmental philosophies, climate awareness and earth system
sciences. We will also consider the anti-discourse through decolonizing the Western-oriented
influence of the Anthropos.</h3>
        <br></br>
        <h2>Chapter 1: A perceived human drive to dominate or master the Earth</h2>
        <p>Indigenous peoples and local communities (IPLCs) hold long histories of place-based living,
developed and accumulated time-honored traditions that produced sophisticated knowledge and
practices about the natural world around them (Dovchin et al. 2023). IPLCs’ knowledge systems,
transmitted through generations as ancestral wisdom, emphasis sustaining profound, reciprocal,
and responsible relationships among humans, their non-human kin and the natural world. They
are rooted in lived experiences and connected to IPLCs’ cosmology, ontology, governance, culture,
language, and religion (Dovchin et al. 2023). This results in the indigenous knowledge systems
being extremely valuable for understanding and protecting life on the planet.
From a political perspective, the notion of ‘anthropos’ - ‘humanity at large’ - embedded within
the discourse of the Anthropocene is still rooted in human agency and taking humanity as the
dominant reference point in understanding the world (Jeong et al.,2021: 808). According to
Posthumanism, humans are not the sole/only species capable of producing knowledge, and when
human are decentred as the sole knowledge producers, a wealth of alternative knowledge emerges (Ulmer, 2017). Posthumanism also emphasises that human and nature while being
interconnected, they transcend the notion that human exceptionalism defines nature. Indigenous
cosmology is, therefore, more than a theory of creation about the origin and structure of the
world or universe; it encompasses a theory of human participation and action (Johnson, 2014).
For instance, a crucial observation is the ethical and respectful relationship that traditional
communities maintain with animals and their environment. Many elders spoke not only of
observing animals but also of treating them as “messengers” or “helpers, indicating a deeper
cultural philosophy of coexistence (Rohiwal et al. 2025). Chakma Indigenous belief systems
portray mountains as sacred places that serve as mediators between the human and spirit worlds,
playing significant roles in human and non-human lives (Chakma and Sultana, 2023). Which
further proves that being intune with your environment and being an equal part of it instead
having the belief of being a dominant species in it is not the fundamental teaching of IK and to
learn IPLC’s knowledge we need to step out from the western framework of the
Anthropocentrism. The connection between anthropocentrism and environmental degradation
is because ‘what people do about their ecology depends upon what they think about themselves
in relation to things around them’ (White 1967). And Indigenous Americans on the whole
regarded their relationship with nature as essentially moral or ethical: ‘Animals, plants and
minerals were treated as persons and conceived to be coequal members of a natural social order’
(Callicott and Overholt 2003: 63).
As Jeong et al. (2021) emphasise, ‘life in all its forms, from micro to macro, is about relationships
with cultural and natural ecologies. Any changes in these relationships can lead to the sustaining,
altering, or threatening of these ecologies.’ Australian Indigenous Aboriginal cosmology
emphasises that humanity’s challenge is to sustain the ecological balance, being ultimately
responsible for the continuous harmony between nature and culture, harmony and balance being
at the heart of the health and continuity of both systems. The sustaining effects are reciprocal in
that if humans take care of nature, acting as custodians of the continuity of diverse species,
natural abundance is assured for the continuity of humans and their cultures. For instance,
following ancestral Mongolian cosmology, the fate of humankind is inextricably interwoven with
the fate of the natural world itself. Accordingly, the land does not belong to humans; humans
belong to the land, which is embodied in the Mongolian proverb: ‘humans, land and the natural
world are connected through an umbilical cord’. Land, non-human beings, and the natural world,
therefore, are living and sentient entities with identity, agency and intentionality, neither a
resource nor a commodity to be owned and exploited, but revered, nurtured, and sustained in a
holistic, spiritually and physically entwined, reciprocal, and symbiotic relationship (Dovchin and
Dovchin, 2023). For instance, Aboriginal desert dwellers in Australia consider that without
performing appropriate ceremonies rain would not occur as they consider the rain to be as
dependent on them as they are on it (Rose. 1956).</p>
        <br></br>
        <h2>Chapter 2: The relationship comes first</h2>
        <p>The most fundamental clash between Western and indigenous belief systems, in Jenny Mander's
view, stems from a belief held by indigenous peoples that the earth is a living entity, Mother Earth.
The problem lies in the exclusionary scope of voices and beings heeded and represented by
current dominant climate imaginaries–imaginaries that remain firmly anchored in, and
perpetuate, the logic of human mastery over a “nature” recast as a passive, material substrate,
meaningful only to the extent that it is useful to (certain) humans (Plumwood, 1993; Singh, 2018).
The environment itself is composed of diverse inter-species and interelemental relations. Each
actant within it plays a consequential role in shaping the worlds of others–from subterranean
microbes and fungi to oxygen-producing trees, ground-churning mammalian bioturbators, and
pollinating birds and insects. There are no individual or autonomous actors within this world;
rather, there are multiple, intra-active companionships bound in a relational ethic of kinship and
care (Arabena, 2010; Hau’ofa, 2008). It also challenges us to expand what we mean by “beyond
human” to include not just other “life” forms, or bios, but also elemental bodies such as oceans,
rivers, mountains, and soils, that many Indigenous peoples consider to be equally animate and
sentient (Argyrou & Hummels, 2019; Bawaka Country etal., 2015; Martuwarra River of Life et al.,
2020).
It also demands to reposition the ‘human’ within a broader sense. Stories offer a potent medium
for (re)imagining the climate relationally and beyond the human. In West Papua, where Chaohas
been conducting research among Indigenous Marind people, species do not exist as categories
but rather as stories. Rather, species come into being through richly complex and orally
transmitted narratives that flesh out their origins, movements, subsistence, and social and
emotive lives. Individual plants and animals have stories, as do plant and animal collectives,
ecosystems, and even entire territories. Together, humans and other-than-humans partake in one
ongoing and constantly transforming multispecies story. Taking a multi-sensory narrative to the
environment around us also involves engaging through our senses rather than adopting a
distanced perspective of the world and base the narrative on which all life forms arises and
transform. In anthropologist Anna Tsing’s (2014) terms, that we learn to “look around” and not
just “look ahead.” This art of sensory attunement involves a certain slowing down of thought and
movement. As the famous Marind proverb goes, “Stop talking, start listening. Stop thinking, start
walking.” What Marind are calling for here is a silencing of the self that makes space for the voices
of others –the ripple of a river, the shy whistle of a bird, or the gentle sway of a palm frond. This
multispecies sensorium is powerfully captured also in the words of Kabi, an Indigenous Gimi man
living just across the border from Marind in Papua New Guinea. When asked by environmental
anthropologist Paige West how he knows the forest, Kabi responds: “My eyes, my ears, my nose,my mouth, my teeth, my skin, my father, my bones” (West, 2006, p. 237). For instance, In
traditional weather forecasting, the onset of the rainy season and upcoming rain is also indicated
by the unusual behavior of certain birds and animals aggressive and abnormal activities. So like
Kabi, we should learn to know the climate through the nature around us - our bodily flesh and
fluids, the air that we breathe, the waters that nourish us, and the soils that hold us. Every sensory
receptor matters to every form of matter because it allows us to gain a better understanding of
each other. For instance, Elder, scholar, and activist Manulani Aluli-Meyer (2001) describes
listening as central to paying attention to the rhythms and patterns of the more-than-human
world and to becoming actively aware and respectful of its spiritual force and presence. In
Australian IK it is said that when average number of cows are lying down in a field, rain is on its
way as the cows sense the moisture in the air and are making sure they have somewhere dry to
lie down. Which means they sense the moisture of approaching rain and make sure they have a
dry patch to lie on further proving the narrative and teaching in IK of sensory attunement. Around
the world, IK has a similar pattern to weather forecasting which is based on animal behaviour
(birds, insects , wild animals), plant and trees, human body, wind and star-moon alignment. IPLC’s
belief that the earth is a living entity that self regulates itself with/without the need of human
intervention. And in Western thought, Gaia Theory suggests that the Earth is a self-regulating
complex system involving multiple kinds of ecological spheres tightly coupled as an evolving
system, while the General System Theory, when applied to ecology, focuses on interactions and
transactions within and between biological and ecological systems, and is especially concerned
with the way the functioning of ecosystems can be influenced by human interventions. So, while
western though has discovered the concept of earth being a self-regulating system, it does not
necessarily agree that it’s functioning should not be influenced by humans. According to
research, Folk weather lore and practices have remained to be important form of local weather
forecasting, which say sensory attunement is quite essential in traditional ways of weather
forecasting. For instance, The possibility and beginning of the rainyseason in Bishnupur is signaled
by the unusually chirping of the Apis dorsata Fabricius, Bos taurus Linnaeus, Bufomelanostictus
Schneider, Centropus toulou bengalensis Gmelin, Cuculus canorus Linnaeus, Megalaima
asiatica,Megalaima australis Cyanotis Melanochlora sultanea Hodgson, Odontotermes sp.,
Papilio Linnaeus, , Picus canusGmelin, Pycnonotus jocosus Linnaeus and Treron cuvirostra
nipalensis (Thounaojam et al. 2019). The reason is also that IK is fundamentally structured on
relative experience and local experience and only be learnt through something called as
experiential living. Like Occurrence of large flocks of swallows and swans roaming from the South
to North during the months of September–November, for example, is an indication of onset of
short rain sometimes within two to three days, while sighting of an owl in the sky means it is
planting season. Migration of bees during season of resource abundance from north to south is
also a sign of drought, while migration in the reverse direction indicates a normal rainfall season.
Appearance of insects locally known as vidododo on an Albizia tree with water dripping from the trees during a dry season is an indication of onset of short-rain seasons. In Lushoto, Tanzania, the
occurrence of a halo moon (moon surrounded by a yellow ring), moon with different colors like
rainbow, and appearance of moon in a circular shape (normal) are all indicators of onset of rains
for long-rain and short-rain seasons. Moon surrounded with heavy clouds is a sign of a good
rainfall season. Also, the moon orientation can be used to predict a drought season. A slanted
position of the moon crescent is an indicator of a drought season, with less rain expected on the
inclined side. Changes in the human like Palpitation on top of the right eye and one-sided
headaches, for example, are also considered an indication of onset of rains and a high birth rate
of male children and animals in a particular season is usually taken as a sign of a likely drought
season. And all of these observations are not based on measurement of time, IPLC watched for
changes in their environment. Because most Aboriginal languages, at least in Australia, did not
have a numbering system with terms beyond five, although if Aboriginal people needed to, they
could count higher in multiples of five (Harris Citation1987, Tindale Citation1978). Daytime was
marked by the position of the sun, while the number of days and moons accounted for longer
periods (Clarke 2009). Despite the presence of modern technology to predict weather conditions
over the next day or month in a specific location (Thounaojam et al. 2019), IK gives us knowledge
to master the skill of weather pattern predictability and pathways to add to an active, evolving
knowledge to predict weather patterns and climate change better.</p>
        <br></br>
        <h2>Conclusion</h2>
        <p>The phenomenon of indigenous weather forecasting proves to be not just a discourse on the idea
of decentralising the human, but provides a lens that Western thought is not the universal
legitimate knowledge, and learning Indigenous Climate Knowledge ethically could help us to be
more aware of the challenges raised by Climate change. And integrating this knowledge could
also help us tackle climate change and forecast weather better while also encouraging
communities to be more in touch with their environment and develop a sensory attunement
towards it. A point of consideration while learning Indigenous Climate Knowledge is also a careful
consideration towards ethics, and while I’m aware that a point of critique could be that the
knowledge could act as a way of extraction and a beneficiary of colonization.</p>
        <br></br>
        <h2>References</h2>
        <h5>‘Anthropocentrism, Ecocentrism and Hunter-Gatherer Societies: A Strong Structurationist Approach to
Values and Environmental Change’. 2026. [online]. Available at:https://journals.sagepub.com/doi/epdf/10.3197/096327122X16491521047062 [accessed 8 May
2026].<br></br>
CHAKMA, Urmee and Shaila SULTANA. 2023. ‘Colonial Governmentality and Bangladeshis in the
Anthropocene: Loss of Language, Land, Knowledge, and Identity of the Chakma in the Ecology of
the Chittagong Hill Tracts in Bangladesh’. Ethnicities 24. <br></br>
CHAO, Sophie and Dion ENARI. 2021. ‘Decolonising Climate Change: A Call for Beyond-Human
Imaginaries and Knowledge Generation’. eTropic: electronic journal of studies in the Tropics 20(2),
[online], 32–54. Available at: https://journals.jcu.edu.au/index.php/etropic/article/view/3796
[accessed 13 May 2026].<br></br>
CLARKE, Philip A. 2009. ‘Australian Aboriginal Ethnometeorology and Seasonal Calendars’. History and
Anthropology 20(2), [online], 79–106. Available at:
https://doi.org/10.1080/02757200902867677 [accessed 13 May 2026].<br></br>
DOVCHIN, Sender, Ulemj DOVCHIN and Graeme GOWER. 2023. ‘The Discourse of the Anthropocene
and Posthumanism: Indigenous Peoples and Local Communities’. Ethnicities 24, [online]. Available
at:
https://journals.sagepub.com/doi/epdf/10.1177/14687968231219778?src=getftr&utm_source=
mendeley&getft_integrator=mendeley [accessed 8 May 2026].<br></br>
DOVCHIN, Ulemj and Sender DOVCHIN. 2024. ‘The Discourse of the Anthropocene and Posthumanism:
Mining-Induced Loss of Traditional Land and the Mongolian Nomadic Herders’. Ethnicities 24(4),
[online], 536–59. Available at: https://doi.org/10.1177/14687968231219777 [accessed 13 May
2026].<br></br>
HARRIS, John, Valerie A. BROWN and Jacqueline RUSSELL (eds). 2010. Tackling Wicked Problems:
Through the Transdisciplinary Imagination. London: Routledge.<br></br>
Hau’ofa, E. (1975). Anthropology and Pacific Islanders. Oceania, 45(4), 283–289. Available at:
https://onlinelibrary.wiley.com/doi/10.1002/j.1834-4461.1975.tb01871.x<br></br>
JEONG, Sophia, Brandon SHERMAN and Deborah TIPPINS. 2021. ‘The Anthropocene as We Know It:
Posthumanism, Science Education and Scientific Literacy as a Path to Sustainability’. Cultural
Studies of Science Education 16. <br></br>
JOHNSON-FEELINGS, Dianne. 2024. Night Skies of Aboriginal Australia: A Noctuary. 1st ed. Sydney:
Sydney University Press. <br></br>
RADENY, Maren et al. 2019. ‘Indigenous Knowledge for Seasonal Weather and Climate Forecasting
across East Africa’. Climatic Change 156(4), [online], 509–26. Available at:
https://doi.org/10.1007/s10584-019-02476-9 [accessed 13 May 2026]. <br></br>
ROHIWAL, Nikita, Gemra Ram PARIHAR and Dharna VYAS. 2025. ‘Indigenous Weather Forecasting
through Animal Behaviour in Jodhpur, Rajasthan’. International Journal of Environmental Sciences
11(2s), [online], 914–22. Available at: https://theaspd.com/index.php/ijes/article/view/2485
[accessed 8 May 2026].<br></br>
THOUNAOJAM, Ajita et al. 2019. ‘ANIMALS AS WEATHER-FORECASTING BIO-INDICATORS A CASE
STUDY OF DIFFERENT COMMUNITIES OF BISHNUPUR DISTRICT, MANIPUR, NE INDIA."’.
International Journal of Advanced Research 7, 2320–5407. <br></br>
ULMER, Jasmine. 2017. ‘Posthumanism as Research Methodology: Inquiry in the Anthropocene’.
International Journal of Qualitative Studies in Education 30, 832–48. <br></br>
WHITE, Lynn. 1967. ‘The Historical Roots of Our Ecologic Crisis’. Science, New Series 155(3767),
[online], 1203–7. Available at: http://www.jstor.org/stable/1720120. <br></br>
Winter, C., & Troy, J. (2020). Indigenous Justice in Times of Climate Crisis. Sydney Environment
Institute.</h5>
<div class="container">
    <a href='https://urgent-publisher.macd-falmouth.studio/sweedal/Future-research-directions.html'>
  <img src="vecteezy_television-screen-error-tv-test-pattern-and-tv-no-signal_4349996 copy.jpg" style="width:100%;">
  <div class="centered"><h4>Future research directions</h4></a>Climate System:Error</div>
</div>
    </div>

    
</body>
</html>